<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker|ZCOOL+KuaiLe" rel="stylesheet">
    <style>
      *{
        font-family: 'Oswald';

      }
      html{
        background-color: black;
      }

      #error{
        position: fixed;
        /*top: 0;
        bottom: 0;*/
        top: 45vh;
        left: 0;
        right: 0;
        text-align: center;
        transform: translateY(-50%);

        text-decoration: underline;

        font-size: 3em;

        background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

      }

      a{
        border: 2px solid white;
        border-radius: 30px;
        padding: 1vw;
        background-color: rgb(100, 222, 100, 0.2);
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="error">
      <h1>Naaaaa du Nudel</h1>
      <h1>Was du gerade versuchst, ist falsch. Ich schütze dich vor dir selbst :P</h1>
      <h1><a href="javascript:history.back()">ZURÜCK</a></h1>
    </div>
  </body>
</html>
